spring.application.name=openVTS
server.port=8080
spring.data.redis.host=locahlost
spring.data.redis.port=10
spring.data.redis.username=user
spring.data.redis.password=password
spring.data.redis.database=1

openvts.table=default